<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gl1{
        width: 70px;
        height: 70px;
        margin: 100px auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    #canvas1{
        position: absolute;
        top: -65px;
        left: -65px;
    
    }
    #canvas2{
        position: absolute;
        top: -65px;
        left: -65px;
    
    }
    .gip{
        background-image: url(gipno.jpg);
        background-size: cover;
        width: 900px;
        height: 500px;
        position: relative;
    }
    .cont{
        position: absolute;
        left: 440px;
        top: -10px;
    }
    .cont2{
        position: absolute;
        left: 480px;
        top: -10px;
    }
</style>
<body>
    <div class="gip">
        <div class="cont">
            <div class="gl1">
                <canvas id="canvas1"></canvas>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>